<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>LimboStore</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <div class="panel">

    <!-- PANEL IZQUIERDO -->
    <div class="left-panel">
      <div class="header">
        <h1>Welcome to the</h1>
        <div class="title-with-logo">
          <h2>LimboStore</h2>
          <img src="agujeronegro.png" alt="Logo">
        </div>
        <h3>Catálogo Virtual</h3>
      </div>

      <div class="promo">
        <p>Somos una tienda especializada en el entretenimiento digital. Ofrecemos cuentas de calidad de diferentes plataformas de Streaming, videojuegos y muchas cosas más a precios que todo el mundo puede acceder. &#128184</p>
      </div>

      <div class="catalog-btn">
        <h4>CATÁLOGO</h4>
      </div>
    </div>

    <!-- RIGHT PANEL -->
    <div class="right-panel">
      <video src="LimboStore.mp4" autoplay loop muted playsinline></video>
    </div>

  </div>

</body>
</html>
